<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background: #ccc;
        }

        .transition {
            transition: 0.4s;
        }

        .wrapper {
            width: 800px;
            margin: 20px auto
        }

        .menu {
            display: inline-block;
            cursor: pointer;
            position: relative;
            padding: 0 0 0 2px;
        }

        .menu.active {
            background: #fff;
        }

        .menu ul {
            position: absolute;
            left: 0;
            top: 42px;
            background: rgba(255, 255, 255, .8);
            width: 120px;
            opacity: 0;
            max-height: 0;
            overflow: hidden;
        }

        .menu.active ul {
                opacity: 1;
                max-height: 400px;
            }

        .menu ul li a {
                display: block;
                padding: 10px 12px;
    
            }

        .menu ul li a:hover {
                background: lightblue;
            }

        ul,
            li {
                list-style: none;
                padding: 0;
                margin: 0;
            }

        .bar {
            width: 36px;
            height: 6px;
            background: #666;
            margin: 6px 0;
            border-radius: 2px;
        }

        .active .bar1 {
                -webkit-transform: rotate(-45deg) translate(-9px, 7px);
                transform: rotate(-45deg) translate(-9px, 7px);
            }
    
            .active .bar2 {
                opacity: 0;
            }
    
            .active .bar3 {
                -webkit-transform: rotate(45deg) translate(-9px, -8px);
                transform: rotate(45deg) translate(-9px, -8px);
            }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu transition">
            <div class="bar bar1 transition"></div>
            <div class="bar bar2 transition"></div>
            <div class="bar bar3 transition"></div>
            <ul class="transition">
                <li><a class="transition">Home</a></li>
                <li><a class="transition">Shop</a></li>
                <li><a class="transition">Gallery</a></li>
                <li><a class="transition">About</a></li>
            </ul>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        // html改body只有旁邊區塊可觸發 因為body是被裡面東西撐開的
        $("html").click(function () {    //點其他地方也可收回 要處理氣泡事件 可用ios開看看 可能有問題 ios較麻煩
            console.log("close")
            $(".menu").removeClass('active');
        });
        $(".menu").click(function (e) {
            e.stopPropagation();
            $(this).toggleClass('active');
        });
    </script>
</body>

</html>